Things to study

1 ========>


const Sidebar = () => 
    const[open,setOpen] = useState(false)

    const variants = {
        open:{
            clipPath : "circle(1200px at 50px 50px)",
            transition : {
                type : "spring",
                stiffness : 20,
            }
        },
        closed:{
            clipPath : "circle(30px at 50px 50px)",
            transition: {
                delay : 0.5,
                type: "spring",
                stiffness : 400,
                damping : 40,
            }
        }
    }


2 =========>

<button onClick={ () => setOpen((prev) => !prev) } >toggle</button>

3==========>
<svg width="23" height="23" viewBox="0 0 23 23">
        <motion.path strokeWidth="3" stroke="black" strokeLinecap="round" 
        variants={{
        closed:{d: "M 2 2.5 L 20 2.5"}, 
        open:{d: "M 3 16.5 L 17 2.5"}
        }} 
        />
        <motion.path strokeWidth="3" stroke="black" strokeLinecap="round" d="M 2 9.423 L 20 9.423" 
        variants={{
        closed:{opacity : 1}, 
        open:{opacity : 0}
        }}
        />
        <motion.path strokeWidth="3" stroke="black" strokeLinecap="round" 
        variants={{
        closed:{d: "M 2 16.346 L 20 16.346"}, 
        open:{d: "M 3 2.5 L 17 16.346"}
        }} 
        />
      </svg>

4 ========>

 <motion.div className='links' variants={variants} >
      {items.map((item) => (
      <motion.a href={`#${item}`} key={item} variants={itemVariants} whileHover={{scale:1.2}} whileTap={{scale:0.95}}> 
        {item}
      </motion.a>
      ))}
    </motion.div>


      